[pycodestyle]
count = False
ignore = W293, W291, E226, E123, E126, W504, W503, E402, E203, W605
max-line-length = 80
statistics = True
format = default

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
select = B,C,E,F,W,T4,B9